# news

./: Keys  build.gradle  gradle.properties  private_key.pepk  versions.gradle
apk/Jul-24/: app-release.apk
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/axion/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axion/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/axion/news/binding/: BindingAdapters.kt
app/src/main/java/com/axion/news/constants/: Constants.kt
app/src/main/java/com/axion/news/database/: AxionDb.kt
app/src/main/java/com/axion/news/database/converters/: AxionDBConverter.kt
app/src/main/java/com/axion/news/database/dao/: AuthorDao.kt  ContentDao.kt
app/src/main/java/com/axion/news/database/table/: Author.kt  Magazines.kt  Trends.kt
app/src/main/java/com/axion/news/di/: AppInjector.kt  DBProviderModule.kt  FragmentBuildersModule.kt  Injectable.kt  NewsActivityModule.kt  NewsAppComponent.kt  NewsAppInjector.kt  NewsAppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/axion/news/network/api/: ApiResponse.kt  CacheNetworkBoundResource.kt  NetworkApi.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/axion/news/network/responses/: ContentResponse.kt  Contents.kt  Meta.kt  Pagination.kt
app/src/main/java/com/axion/news/network/responses/author/: AuthorResponse.kt
app/src/main/java/com/axion/news/network/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitBuilderFactory.kt  UtilOkHttpClient.kt
app/src/main/java/com/axion/news/repository/: ContentRepository.kt  FetchNextContentPageTask.kt  UserRepository.kt
app/src/main/java/com/axion/news/services/: AppExecutors.kt
app/src/main/java/com/axion/news/util/fragment/: AutoClearedValue.kt
app/src/main/java/com/axion/news/util/kotlin/: KotlinExtensions.kt
app/src/main/java/com/axion/news/util/livedata/: MakeLiveData.kt
app/src/main/java/com/axion/news/util/logger/: ReleaseTree.kt
app/src/main/java/com/axion/news/util/navigation/: NavigationExtensions.kt
app/src/main/java/com/axion/news/util/network/: RateLimiter.kt
app/src/main/java/com/axion/news/viewmodel/author/: AuthorViewModel.kt
app/src/main/java/com/axion/news/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/axion/news/viewmodel/factory/: ObservableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/axion/news/viewmodel/home/: BrowseViewModel.kt  FeatureViewModel.kt
app/src/main/java/com/axion/news/views/activity/: MainActivity.kt
app/src/main/java/com/axion/news/views/adapter/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  FeatureImageAdapter.kt  TagAdapter.kt
app/src/main/java/com/axion/news/views/custom/: CirclePagerIndicatorDecoration.kt  LinePagerIndicatorDecoration.kt
app/src/main/java/com/axion/news/views/fragments/: BaseFragment.kt  BrowseFragment.kt  FeatureFragment.kt  HomeFragment.kt
app/src/main/java/com/axion/news/views/fragments/author/: AuthorFragment.kt
app/src/main/java/com/axion/news/views/fragments/detail/: DetailFragment.kt
app/src/main/java/com/axion/news/views/fragments/home/: BrowseFragment.kt  FeatureFragment.kt  HomeFragment.kt
app/src/main/java/com/axion/news/views/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/axion/news/vo/: Genres.kt
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: feature_text_gradient.xml  ic_axion_logo.xml  ic_bookmark.xml  ic_home.xml  ic_mic_gray.xml  ic_settings.xml  ic_view_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_author.xml  fragment_browse.xml  fragment_details.xml  fragment_features.xml  fragment_home.xml  nav_header_home.xml  recycle_view_item_feature.xml  recycle_view_item_tags.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_menu.xml  menu_bottom_navigation.xml  menu_browse.xml  menu_detail.xml
app/src/main/res/navigation/: browse.xml  home.xml  navigation_browse.xml  navigation_home.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/axion/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
