# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# App Settings
APPLICATIONID=com.axion.news

VERSION_NAME=1.0.2
# Version code convention MMVVVV:
#   MM : Minimum Android API Version
#   VVVV: App version 0500 = 5.0.0
VERSION_CODE=210102

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_BUILD_SDK_VERSION=28

# increase gradle compilation speed
# reference: https://medium.com/keepsafe-engineering/kotlin-vs-java-compilation-speed-e6c174b39b5d
org.gradle.daemon=true
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true

#android gradle pulgin 3.3.0
#Reference : https://www.youtube.com/watch?v=DdWWsruUXTo&feature=share
android.debug.obsoleteApi = true
android.enableR8 = true