apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' //for Dagger and Data Binding https://kotlinlang.org/docs/reference/kapt.html
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.cookpad.android.licensetools'

android {
    signingConfigs {
        release {
            storePassword 'axion@1'
            keyAlias = 'axion'
            keyPassword 'axion@1'
            storeFile file('../Keys')
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APPLICATIONID
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.cardview
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.recyclerview

    implementation deps.support.fragment
    implementation deps.support.constraintlayout
    implementation deps.support.multidex

    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.work.runtime
    implementation deps.work.runtime_ktx

    //Network Lib.
    implementation (deps.glide.runtime, {
        exclude group: "com.android.support"
    })
    kapt (deps.glide.compiler, {
        exclude group: "com.android.support"
    })
    implementation(deps.glide.okhttp3, {
        exclude group: "com.android.support"
    })
    implementation deps.retrofit.gson
    implementation deps.retrofit.logging_interceptor
    implementation deps.retrofit.retrofit2_kotlin_coroutines_adapter


    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.ktx
    implementation deps.kotlin.ktx_fragment
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.gson
    implementation deps.timber

    debugImplementation deps.chunk.runtime
    releaseImplementation deps.chunk.runtime_no_op

    implementation deps.navigation.navigation_ui_ktx
    implementation deps.navigation.fragment_ktx

    implementation deps.paging.runtime
    implementation deps.support.flexbox

    implementation deps.loading_lib
}
kapt {
    javacOptions {
        option("-Xmaxerrs", 5000)
        option("-Xmaxwarns", 5000)
    }
}
// Android Extensions plugin enhancements reference : https://blog.jetbrains.com/kotlin/2017/08/kotlin-1-1-4-is-out
androidExtensions {
    experimental = true
}