<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.axion.news.views.fragments.HomeFragment"
        android:label="@string/menu_featured"
        tools:layout="@layout/fragment_features">
        <action
            android:id="@+id/action_feature_to_browser"
            app:destination="@id/navigation_browse"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/navigation_browse"
            android:name="com.axion.news.views.fragments.BrowseFragment"
            android:label="@string/menu_watch"
            tools:layout="@layout/fragment_browse">
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.axion.news.views.fragments.detail.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_details">
        <argument android:name="content" app:argType="com.axion.news.network.responses.Content"/>
    </fragment>
</navigation>