<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="content" type="com.axion.news.network.responses.Content" />
    </data>
    <RelativeLayout android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/feature_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:setImage="@{content.featureImage}"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>

        <!--<TextView android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:id="@+id/special_report"
                  android:paddingStart="10dp"
                  android:paddingTop="10dp"
                  android:textColor="@android:color/white"
                  android:background="@drawable/feature_text_gradient"
                  android:textSize="18sp"
                  android:text="@string/string_special_report"/> -->

        <TextView android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:id="@+id/title"
                  android:paddingStart="10dp"
                  android:paddingTop="10dp"
                  android:textColor="@android:color/white"
                  android:background="@drawable/feature_text_gradient"
                  android:textSize="25sp"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:text="@{content.title}"/>
    </RelativeLayout>
</layout>